<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .work img {
            width: 60vh;
            border-radius: 10px;
            display: block;
            height: 60vh;
            transition: transform 0.5s;
        }

        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .layer {
            width: 49vh;
            height: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
            color: white;
        }

        .layer h3 {
            font-weight: 500;
            margin-bottom: 20px;
            color: white;
        }

        .layer a {
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        } */
        .work {
            border-radius: 10px;
            position: relative;
            overflow: hidden;

        }

        .work img {
            display: block;
            overflow: hidden;
            border-radius: 10px;
            width: 50vh;
            height: 50vh;
            transition: transform 0.5s;
        }

        .layer {
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            height: 0;
            width: 38vh;
            bottom: 0;
            left: 0;
            padding: 0 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            overflow: hidden;
            transition: height 0.5s;
            border-radius: 10px;
            color: white;
        }

        .work:hover img {
            transform: scale(1.1);
        }

        .work:hover .layer {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="work">
        <img src="images/background3.png" alt="backgound image">
        <div class="layer">
            <h3>Music app</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim voluptatibus, quaerat dolorem
                nobis
                omnis odit tempora, tempore dolores placeat voluptate nihil ab iste eius similique impedit nostrum
                possimus
                sapiente.</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </div>
</body>

</html>